export MONGODB_CONNECTION_STRING=mongodb://localhost:27017/fiapHackation

export AWS_REGION=us-east-1
export AWS_REPORT_QUEUE=report-request
export AWS_REPORT_QUEUE_URL=
export EMAIL_FROM=
export EMAIL_PASSWORD=
export EMAIL_SMTP=smtp-mail.outlook.com


export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
