# export MONGODB_CONNECTION_STRING=mongodb://localhost:27017/fiap
export CLUSTER_URL=http://localhost:1080

export AWS_REGION=us-east-1
export AWS_REPORT_QUEUE=order-request
export AWS_REPORT_QUEUE_URL=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
